/*Google Fonts*/

@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-padding-top: 2rem;
    font-family: "poppins", sans-serif;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;

}
:root{
    --main-color: #fe5b3d;
    --second-color: #ffac38;
    --text-color: #444;
    --gradinet: linear-gradient(#fe5b3d, #ffac38);


}
/*Custom Scroll Bar*/
html::-webkit-scrollbar{
    width: 0.5rem;
}

html::-webkit-scrollbar-track{
    background: transparent;
}

html::-webkit-scrollbar-thumb{
    background: var(--main-color);
    border-radius: 5rem;
}
section{
    padding: 50px 100px;
}
header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #eeeff1;
    padding: 15px 100px;
}
header img{
width: 50px;
}
.navbar{
    display: flex;
}
.navbar li{
    position: relative;
}
.logo .hb{
    position: relative;
    bottom: 10px;
}
.navbar a{
    font-size: 1rem;
    padding: 10px 20px;
    color: var(--text-color);
    font-weight: 500;
}

.navbar a::after{
content: "";
width: 0;
height: 3px;
background: var(--gradinet);
position: absolute;
bottom: -4px;
left: 0;
transition: 0.5s;
}
.navbar a:hover::after{
    width: 100%;
}
#menu-icon{
    font-size: 24px;
    cursor: pointer;
    z-index: 10001;
    display: none;

}
.header-btn a{
    padding: 5px 10px;
    color: var(--text-color);
    font-weight: 500;
}
.header-btn .sign-in{
    background: #474fa0;
    color: #fff;
    border-radius: 0.5rem;
}
.header-btn .sign-up{
    background: #474fa0;
    color: #fff;
    border-radius: 0.5rem;
}

.header-btn .sign-up:hover{
    background: var(--main-color);
}
.header-btn .sign-in:hover{
    background: var(--main-color);
}
.home{
    width: 100%;
    min-height: 100vh;
   position: relative;
   background: url(car1-removebg-preview.png);
   background-repeat: no-repeat;
   background-position: center right;
   background-size: 800px;
   display: grid;
   align-items: center;
   grid-template-columns: repeat(2,1fr);
   
}
.text h1{
    font-size: 3.5rem;
    padding-top: 50px;
    letter-spacing: 2px;
}
.text span{
color: var(--main-color);
}
.text h1{

  font-size: 3.4rem;
    /*margin: 00.5rem 0 1rem;

*/    }
.app-store{
    display: flex;

}
.app-store img{
    width: 150px;
    margin: 1rem;
    cursor: pointer;
}
.form-container form{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 1rem;
    position: absolute;
    bottom: 4rem;
    left: 100px;
    background: #eeeff1;
    padding: 20px;
    border-radius: 0.5rem;
}
.input-box{
    flex: 1 1 7rem;
    display: flex;
    flex-direction: column;
}
.input-box span{
font-weight: 500;
}
.input-box input{
    padding: 7px;
    outline: none;
    border: none;
    background: #eeeff1;
    border-radius: 0.5rem;
    font-size: 1rem;
}
.form-container form .btn{
    flex: 1 1 7rem;
    padding: 10px 34px;
    border: none;
    border-radius: 0.5rem;
    background: #474fa0;
    color: #fff;
    font-size: 1rem;
}
.form-container form .btn:hover{
background: var(--main-color);
}
.heading{
    text-align: center;
}
.heading span{
    font-weight: 500;
    text-transform: uppercase;
}
.heading h1{
    font-size: 2rem;
}
.ride-container{
    display: grid;
    align-items: center;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    gap: 1rem;
    margin-top: 2rem;
}
.ride-container .box{
    text-align: center;
    padding: 20px;
}
.ride-container .box .bx{
font-size: 34px;
padding: 10px;
background: #eeeff1;
border-radius: 0.5rem;
color: var(--main-color);
}
.ride-container .box h2{
font-size: 1.3rem;
font-weight: 500;
margin: 1.4rem 0 0.5rem;
}
.ride-container .box .bx:hover,.ride-container .box .bx-calendar-star{
background: #474fa0;
color: #fff;
}
.services-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    gap: 1rem;
    margin-top: 2rem;
}
.services-container{
padding: 10px;
border-radius: 1rem;
box-shadow: 1px 4px 41px rgba(0, 0, 0, 0.1);

}
.services-container .box .box-img{
width: 100%;
height: 200px;

}
.services-container .box .box-img img{
width: 100%;
height: 100%;
border-radius: 1rem;
object-fit: cover;
object-position: center;
}
.services-container .box p{
    padding: 0 10px;
    border: 1px solid var(--text-color);
    width: 58px;
    border-radius: 0.5rem;
    margin: 1rem 0 1rem;
}
.services-container .box h2{
    font-size: 1.1rem;
    font-weight: 600;
    color: green;
    margin: 0.2rem 0 0.5rem;
}
.services-container .box h2 span{
    font-size: 0.8rem;
    font-weight: 500;
    color: var(--text-color);
}
.services-container .box .btn{
    display: flex;
    justify-content: center;
    background: #474fa0;
    color: #fff;
    padding: 10px;
    border-radius: 0.5rem;
    cursor: pointer;
}

.services-container .box .btn:hover{
    background: var(--main-color);
}
.about-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 2rem;
    align-items: center;
    gap: 1rem;
    margin: 1rem;
}
.about-img img{
    width: 100%;

}
.about-text span{
    font-weight: 500;
    color: var(--main-color);
    text-transform: uppercase;
}
.about-text p{
    margin: 0.5rem 0 1.4rem;
}
.about-text .btn{
     background: #474fa0;
    color: #fff;
    padding: 10px;
    border-radius: 0.5rem;
    cursor: pointer;
}
.about-text .btn:hover{
    background: var(--main-color);
}
.reviews-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    gap: 1rem;
    margin-top: 2rem;
}
.rev-img{
    width: 70px;
    height: 70px;

}
.rev-img img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
    object-position: center;
    border: 2px solid var(--second-color);
}
.reviews-container .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 20px;
    box-shadow: 1px 4px 41px rgba(0, 0, 0, 0.1);
    border-radius: 0.5rem;
}
.reviews-container .box h2{
font-size: 1.1rem;
    font-weight: 600;
    margin: 0.2rem 0 0.5rem;

}
.reviews-container .box p{
    font-style: italic;
}
.reviews-container .box .stars .bx {
    color: var(--main-color);
}
.letter {
    background: linear-gradient(to top right, #fe5b3d, #ffac38);
    display: flex;
    flex-direction: column;
    align-items: center;

}
.letter h2{
    color: #fff;
    font-size: 1.8rem;
}
.letter .box{
    margin-top: 1rem;
    background: #fff;
    border-radius: 0.5rem;
    padding: 4px 8px;
    width: 350px;
    display: flex;
    justify-content: space-between;

}
.letter .box input{
    border: none;
    outline: none;
}
.letter .box .btn{
     background: #474fa0;
    color: #fff;
    padding: 8px 20px;
    border-radius: 0.5rem;
    cursor: pointer;

}
.letter .box .btn:hover{
    background: red;
}
.copyright{
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.social a{
    color: #444;
    padding: 10px;
    font-size: 21px;
}
/*Making Responsive*/
@media(max-width:991px){
    header{
        padding: 18px 40px;
    }
    section{
        padding: 50px 40px;
    }
    .home .text h1{
        color: #353ea1;
        padding-top: 100px;
        padding-bottom: 50px;
        font-size: 50px;
    }
    .home .text {
        color: #fe5b3d;
    }
    
}
@media(max-width:881px){
.home{
    background-position: left;
}
.form-container form{
bottom: 0.2rem;
left: 40px;
}
}
@media(max-width:821px){
header{
    padding: 1px 40px;
}
#menu-icon{
display: initial;
}
.sign-up{
    display: none;
}
.text h1{
    font-size: 2.5rem;
}
.home{
    grid-template-columns: 1fr;
     background: none;
   
}

.form-container form{
position: unset;
}
header .navbar{
    position: absolute;
    top: -500px;
    left: 0;
    right: 0;
    flex-direction: column;
    background-color: #fff;
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.1);
    transition: 0.2s ease;
    text-align: left;
}
.navbar.active{
    top: 100%;
}

.navbar a{
    padding: 1rem;
    border-left: 2px solid var(--main-color);
    margin: 1rem;
    display: block;
}
.navbar a:hover{
color: #fff;
background: var(--main-color);
border: none;
}
.navbar a:after{
display: none;
}
.home img{
    padding-bottom: 380px;
}
.heading span{
    font-size: 0.9rem;
    font-weight: 600;
}
.heading h1{
    font-size: 1.3rem;
}
.about-container{
    grid-template-columns: 1fr;
    text-align: center;
}
.about-img{
    padding: 1rem;
    order: 2;
}
}
@media(max-width:568px){
.copyright{
    flex-direction: column;
}
.letter.box{
    width: 284px;
}
.form-container{
    padding-top: 2rem;
}
}

@media(max-width:368px){
header{
    padding: 4px 14px;
}
.logo img{
    width: 30px;
}
section{
    padding: 50px 14px;
}
.header-btn .sign-in{
    padding: 7px 10px;
    font-size: 14px;
    font-weight: 400;

}
.text h1{
    font-size: 2rem;

}
.form-container{
    padding-top: 2rem;
}
.services-container{
    grid-template-columns: repeat((auto-fit, minmax(254px, auto)));
}
}